server.port=8012

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/felip/OneDrive/Documentos/estudos/Back-end-java/segunda-avaliacao/config
